// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = super_whisper_local_v3

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.glassywhisper.superWhisperLocalV3

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.glassywhisper. All rights reserved.

// Minimum macOS deployment target
MACOSX_DEPLOYMENT_TARGET = 11.0
